# Spotify

spotify-manage/: .classpath  .project  README.md  pom.xml
spotify-manage/project/: Readme.md
spotify-manage/src/main/java/com/spotify/: GenerateHash.java  Main.java
spotify-manage/src/main/java/com/spotify/dao/: ArtistDAO.java  BaseDAO.java  DAOFactory.java  GenericDAO.java  TrackDAO.java  UserDAO.java
spotify-manage/src/main/java/com/spotify/model/: Album.java  Artist.java  Playlist.java  Role.java  Track.java  TrackDTO.java  User.java  UserDTO.java
spotify-manage/src/main/java/com/spotify/pattern/: DataChangePublisher.java  DatabaseConnection.java  SortStrategy.java
spotify-manage/src/main/java/com/spotify/service/: AuthService.java  SessionManager.java
spotify-manage/src/main/java/com/spotify/ui/: LoginFrame.java  MainFrame.java
spotify-manage/src/main/java/com/spotify/ui/dialogs/: TrackDialog.java
spotify-manage/src/main/java/com/spotify/ui/panels/: ChartPanel.java  DashboardPanel.java  ImportPanel.java  ProfilePanel.java  TrackPanel.java  UserManagementPanel.java
spotify-manage/src/main/java/com/spotify/util/: DataImporter.java  ExcelExporter.java  PasswordUtil.java  ValidationUtil.java
spotify-manage/src/main/resources/: db.properties
